apiVersion: v1
kind: ConfigMap
metadata:
  name: {{app-name}}-config
data:
  MODE: staging
  DOMAIN_CONFIG: config4
  CLIENT_ID: 8399bcddfa11a7e2e08dacdc7bd84e40
  CLIENT_SECRET: 42387d92d3fa6005927dd9d434f421d5323a31e21156cd63d5b29d55eebbcbcc
  CLOUDFLARE_TOKEN: 8YPjY3HvquNxnY3d7YNbh1TCte_o6QZJn-GodRlT
  FTP_HOSTNAME: "149.28.233.100"
  FTP_PORT: "22"
  FTP_USERNAME: root
  FTP_PASSWORD: b4M)!Kubo+#n?F.H
  FTP_BASEPATH: /mnt/blockstorage/html
  FTP_HOSTNAME_2: "108.61.23.40"
  FTP_PORT_2: "22"
  FTP_USERNAME_2: root
  FTP_PASSWORD_2: "1?Mz.1T4fQy}*SYd"
  FTP_BASEPATH_2: /mnt/blockstorage/html
  SHARE_ORIGIN: shared-server.stories.center
  STORIES_SITE_ORIGIN: stories-site.stories.center
  FIREBASE_ACCESS_TOKEN: 96144944AD297B59899E55B6AE1AA8BC8EA1DCA89DB2A6D8D7E6FD33F2
  DB_MYSQL_HOST: "172.16.0.35"
  DB_MYSQL_PORT: "3306"
  DB_MYSQL_USERNAME: root
  DB_MYSQL_PASSWORD: pass@123
  DB_MYSQL_DATABASE: makestories
  SERVER_TOKEN: 96144944AD297B59899E55B6AE1AA8BC8EA1DCA89DB2A6D8D7E6FD33F2
  AWS_ACCESS_KEY_ID: AKIAYITEBAEP7QS7YDTJ
  AWS_SECRET_ACCESS_KEY: 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
  CLOUDNS_AUTH_ID: "7868"
  CLOUDNS_AUTH_PASS: 3PJE8d4s0m3JTVoT
  MS_BILLING_BASE_URL: http://ms-billing-service.stories-v3-staging
  MS_NODE_API: http://makestories-api-node-service.stories-v3-staging
  FIREBASEAUTH: staging
  ENVIRONMENT: STAGING
  MONGO_DB: makestories
---
apiVersion: v1
kind: Service
metadata:
  name: {{app-name}}-service
spec:
  selector:
    app: {{app-name}}
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8002
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{app-name}}-deployment
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{app-name}}
  template:
    metadata:
      labels:
        app: {{app-name}}
    spec:
      containers:
        - name: {{app-name}}-container
          image: {{image}}
          livenessProbe:
            httpGet:
              path: /ping/readiness
              port: 8002
            initialDelaySeconds: 15
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /ping/readiness
              port: 8002
            initialDelaySeconds: 30
            periodSeconds: 5
          resources:
            limits:
              memory: "512Mi"
            requests:
              cpu: "100m"
              memory: "256Mi"
          volumeMounts:
            - name: service-account-credentials-volume
              mountPath: /etc/gcp
              readOnly: true
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /etc/gcp/sa_credentials.json
          envFrom:
            - configMapRef:
                name: {{app-name}}-config
            - secretRef:
                name: {{secret-ref}}
      volumes:
        - name: service-account-credentials-volume
          secret:
            secretName: my-data-service-account-credentials
            items:
              - key: sa_json
                path: sa_credentials.json